@import site/main
@import site/header
@import site/middle
@import site/footer
@import site/utils
@import site/album
@import site/content
@import site/tabs

body
  background: url(/images/front/login/skin.gif) no-repeat center top

#container
  width: 860px
  margin: 0 auto
  min-height: 650px
  background: url(/images/front/login/skin.gif) no-repeat -71px top

#middle
  #title
    margin-top: -35px

#footer
  height: 0px
  
#invitation_comment
  width: 320px
  height: 150px

#requests
  tr.untreated
    td
      font-weight: bold
  span#toggle_treated
    color: green
    font-weight: bold