#footer
  clear: both
  height: 100px
  padding-top: 10px
  position: relative
  a#transversal_link
    position: absolute
    top: 23px
    left: 450px
    text-decoration: none
    color: #273128
    font-style: italic
    &:hover
      text-decoration: underline