#gallery
  width: 800px
  margin: 0 auto
  text-align: center
  #gallery_title
    margin: auto
    text-align: center
    font: 30px Georgia,"Nimbus Sans L",sans-serif
    color: #263028
    font-style: italic
    #back_to_gallery
      text-align: left
      font-size: 12px
      position: absolute
      top: 12px
      left: 10px
  #pictures_list
    .picture_box
      float: left
      width: 140px
      height: 140px
      margin: 5px 9px
      background: white
      border: 1px solid #C4D6BD
      .picture    
        margin-top: 2px
        margin-bottom: 3px
        text-align: center
        &.album
          margin-top: 20px
        img
          widht: 100px
          height: 100px
          border: 1px solid #C4D6BD
      .category
        margin-top: 3px
        text-align: center

#fancybox-content
  background: url("/images/front/gallery/skin.gif") no-repeat scroll center bottom transparent