#header
  height: 150px
  &.admin
    height: 186px
    position: relative
    #admin_menu
      position: absolute
      bottom: 5px
      right: 2px
  #top_admin_menu
    float: left
    margin-top: 5px
  #languages
    float: right
    a
      display: block
      margin-left: 20px
      margin-top: 5px
      float: right
      font-size: 13px
      text-decoration: none
      font-style: italic
      color: #77746C
      &:visited
        color: #77746C
      &:hover
        color: #378d2b
        text-decoration: underline