html
  height: 100%
  width: 100%

body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  font: 13px Arial, "Nimbus Sans L", sans-serif
  background: #C4D7BD url(/images/front/skin.png) no-repeat center top

small
  font-size: 75%

#container
  width: 855px
  background: #C4D7BD url(/images/front/skin.png) no-repeat -574px top
  margin: 0 auto

#content_container, #gallery
  a
    text-decoration: none
    color: #77746C
    &:visited
      color: #77746C
    &:hover
      color: #378d2b

#lbBottom
  display: none