#middle
  margin: auto
  
  #lleft
    float: left
    width: 444px

    #hslideshow
      margin-left: -83px
      position: relative
      width: 525px
      height: 134px
      z-index: 200
      
      .diapo
        position: absolute
        top: 0
        bottom: 0
        width: 525px
        height: 134px
        
      img
        width: 525px
        height: 134px        
        
    #down
      height: 244px
      #text
        float: left
        width: 299px
        #text_title
          text-align: center
          font: 14px Georgia,"Nimbus Sans L",sans-serif
          font-weight: bold
          font-style: italic
          padding-top: 15px
          text-decoration: underline
        #text_content
          margin: 15px 10px 10px 20px
          overflow: auto
          height: 183px
          padding-right: 5px
          width: 265px
          p
            margin-top: 0
          
  #lright
    float: right
    width: 400px
    margin-right: 8px
    #image      
      #slideshow
        z-index: 200
        position: relative
        margin-top: 18px
        .diapo
          width: 100%
          position: absolute
          text-align: center
          vertical-align
          a            
            img
              border: 1px solid #c8d4be
          
          .comment
            font: 14px Georgia,"Nimbus Sans L",sans-serif
            color: #C4D6BD
            margin-top: 5px
            font-style: italic

/* ADMIN */
.title_box
  background: #f4f4f4 url(/images/back/tab.png) repeat-x scroll 0 0
  margin-bottom: 10px
  font-size: 130%
  height: 29px
  border: 1px solid #d8d8d8
  padding: 10px 15px 0

.grey_box
  background: #f8f8f8 url(/images/back/row_bg.png) repeat-x scroll 0 100%
  border: 1px solid #d8d8d8
  line-height: 1.3
  margin-bottom: 10px
  padding: 1px

.big_title_box
  font-size: 150%
  padding: 5px

.add
  padding: 4px

.admin_picture_box
  float: left
  width: 140px
  margin: 5px
  background: white
  border: 1px solid #d8d8d8
  .picture    
    margin-top: 2px
    margin-bottom: 3px
    text-align: center
    img
      widht: 100px
      height: 100px
      border: 1px solid #d8d8d8
  .category
    margin-top: 3px
    text-align: center
  .actions
    text-align: center

.pagination
  text-align: center
  margin-bottom: 4px

#pictures
  .pagination
    margin: 0 0 5px 0
  hr
    width: 610px
    color: #D8D8D8
    background-color: #D8D8D8
    border: 0
    height: 1px
    margin-left: -1px