ul.tabs
  margin: 0
  padding: 0
  float: left
  list-style: none
  height: 32px
  border-bottom: 1px solid #999
  border-left: 1px solid #999
  width: 100%

  li
    float: left
    margin: 0
    padding: 0
    height: 31px
    line-height: 31px
    border: 1px solid #999
    border-left: none
    margin-bottom: -1px
    overflow: hidden
    position: relative
    background: #e0e0e0

    a
      text-decoration: none
      color: #000
      display: block
      padding: 0 20px
      border: 1px solid #fff
      outline: none

      &:hover
        background: #ccc


html ul.tabs li.active
  background: #fff
  border-bottom: 1px solid #fff

  a:hover
    background: #fff
    border-bottom: 1px solid #fff

.tab_container
  border: 1px solid #999
  border-top: none
  overflow: hidden
  clear: both
  float: left
  width: 100%
  background: #fff
  margin-bottom: 10px
  
.tab_content
  padding: 20px
  text-align: center

.center_left
  text-align: left